spring.profiles.active = bootstrap-data,h2,sql-fine,security

server.port=8081


# api conversão de moedas
awesomeapi.url = https://economia.awesomeapi.com.br/json/

# api países vs moedas locais
ibgeapi.url = https://servicodados.ibge.gov.br/api/v1/paises/

# api lista de produtos
dummy.url = https://dummyjson.com/products/
