<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: linear-gradient(45deg, darkcyan, whitesmoke);
    }
    div{
      background-color: darkcyan;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 50px;
      border-radius: 15px;
      color: white;
    }
    input{
      padding: 10px;
      border: none;
      outline: none;
      font-size: 16px;
      color: dimgrey;
    }
    button{
      font-family: 'Source Sans Pro', sans-serif;
      color: darkcyan;
      font-weight: 300;
      background-color: white;
      border: none;
      padding: 15px;
      width: 50%;
      border-radius: 10px;
      font-size: 12px;
    }
    button:hover{
      background-color: 084251;
      /*background-color: rgba(255,255,255,50%);*/
    }
    h1{
      font-size: 40px;
      transition-duration: 1s;
      transition-timing-function: ease-in-put;
      font-weight: 200;
    }
  </style>

</head>
<body>
<div>
  <h1>Login</h1>
  <input type="text" placeholder="Nome">
  <br><br>
  <input type="password" placeholder="Senha">
  <br><br>
  <button>Enviar</button>
</div>
</body>
</html>

